<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="convertbtn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>88</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Convert</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>531</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="locatebtn">
       <property name="text">
        <string>Locate file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="pathview"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>558</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMailChimp_to_Sendinblue">
    <property name="title">
     <string>MailChimp to Sendinblue</string>
    </property>
   </widget>
   <addaction name="menuMailChimp_to_Sendinblue"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>locatebtn</sender>
   <signal>clicked()</signal>
   <receiver>locatebtn</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
